= freightrain

full speed ahead!

== WHAT IS IT?
Freightrain is a MVVM (model/view/viewmodel) framework for developing desktop applications in ruby

== HOW DO I GET IT?
	gem install freightrain

(also make sure you have the latest ruby/gnome2 bindings installed (=> 0.19.4) ) 
WARNING! As of ruby/gnome2 0.19.4, the accessor "name", which freightrain depends on, is removed from Gtk::Widget.
Long story short: you should get the latest version from the ruby/gnome2 svn. At the moment the problem is fixed in the ruby/gnome2 trunk. 

== HOW DO I USE IT?
For now, you should take a look at http://github.com/bolthar/rubydraulica
(broken - callback handling doesn't work like that anymore. doc coming really really soon)

Note that the project is currently in ALPHA state. Use it in production at your own risk :-) 

To get a working stub, install the gem and then:
	ftrain app my_app
this will create a new directory 
	my_app
containing the application stub. To run it, cd into the directory and:
	ruby my_app.rb

'ftrain' command not working? Look here => http://stackoverflow.com/questions/909673/gems-and-ubuntu-9-04


Documentation coming soon.

== WHERE DO I REPORT BUGS/FEATURE REQUESTS?

andrea@andreadallera.com

Would also be very appreciated:

=== Reports about installation issues (GTK2, ruby/gnome, ftrain)
=== Reports about different platforms (could you install on OSX? Let me know!)

= THANKS TO:
== Jan Pliz 
For his help with the qtruby bindings

