= freightrain

full speed ahead!

== WHAT IS IT?
Freightrain is a MVVM (model/view/viewmodel) framework for developing desktop applications in ruby

== HOW DO I GET IT?

If you plan to use the gtk+ extensions (the best supported at the moment), you should also have the gtk2 gem installed. Before installing the gem you should also have the dev library for pango, cairo, glib and gtk2 installed. On ubuntu you can get all you need with:

	sudo apt-get install libgtk2.0-dev
	gem install gtk2

When you're done with that you can install freightrain with:

	gem install freightrain


== HOW DO I USE IT?
There are small examples in the /examples repository folder
An up to date larger example : http://github.com/bolthar/intersect
Note that the project is currently in ALPHA state. Use it in production at your own risk :-) 

After installing the freightrain gem using the above instructions, to get a working stub open a terminal and type in:
	ftrain app my_app
this will create a new directory 
	my_app
containing the application stub. To run the stub application, cd into the directory and type:
	ruby my_app.rb
this should pop up an empty window with the title 'my_app'.

'ftrain' command not working? Look here => http://stackoverflow.com/questions/909673/gems-and-ubuntu-9-04

Documentation coming soon.

== WHERE DO I REPORT BUGS/FEATURE REQUESTS?

andrea@andreadallera.com

Would also be very appreciated:

=== Reports about installation issues (GTK2, ruby/gnome, ftrain)
=== Reports about different platforms (could you install on OSX? Let me know!)

= THANKS TO:
== Jan Pliz 
For his help with the qtruby bindings

== Eric Cunningham
For bug reports and fixing the instructions

