= freightrain

full speed ahead!

== WHAT IS IT?
Freightrain is a MVVM (model/view/viewmodel) framework for developing desktop applications in ruby

== HOW DO I GET IT?

If you plan to use the gtk+ extensions (the best supported at the moment), you should also have the gtk2 gem installed. Before installing the gem you should also have the dev library for pango, cairo, glib and gtk2 installed. On ubuntu you can get all you need with:

	sudo apt-get install libgnome2-dev
	gem install gtk2

When you're done with that you can install freightrain with:

	gem install freightrain


== HOW DO I USE IT?
For now, you should take a look at http://github.com/bolthar/rubydraulica
(broken - callback handling doesn't work like that anymore. doc coming really really soon)
An up to date example : http://github.com/bolthar/intersect
Note that the project is currently in ALPHA state. Use it in production at your own risk :-) 

To get a working stub, install the gem and then:
	ftrain app my_app
this will create a new directory 
	my_app
containing the application stub. To run it, cd into the directory and:
	ruby my_app.rb

'ftrain' command not working? Look here => http://stackoverflow.com/questions/909673/gems-and-ubuntu-9-04


Documentation coming soon.

== WHERE DO I REPORT BUGS/FEATURE REQUESTS?

andrea@andreadallera.com

Would also be very appreciated:

=== Reports about installation issues (GTK2, ruby/gnome, ftrain)
=== Reports about different platforms (could you install on OSX? Let me know!)

= THANKS TO:
== Jan Pliz 
For his help with the qtruby bindings

