= freightrain - full speed ahead!

== WHAT IS IT?
Freightrain is a MVVM (model/view/viewmodel) framework for developing desktop applications in ruby

== HOW DO I GET IT?
	gem install freightrain

(also make sure you have the latest ruby/gnome2 bindings installed (=> 0.19.3) ) 

== HOW DO I USE IT?
For now, you should take a look at http://github.com/bolthar/rubydraulica 

To get a working stub, install the gem and then:
	ftrain app my_app
this will create a new directory 
	my_app
containing the application stub. To run it, cd into the directory and:
	ruby my_app.rb


Documentation coming soon.

== WHERE DO I REPORT BUGS/FEATURE REQUESTS?
andrea@andreadallera.com


